{
  "name": "p2j",
  "version": "1.0.0",
  "description": "Utility for translating properties files into JSON",
  "main": "index.js",
  "keywords": [
    "properties",
    "json"
  ],
  "bin":{
	"p2j":"index.js"
	},
  "author": "Scott Olsen",
  "license": "ISC"
}
